[fps]
	type=		'Label'
	font=		'emulogic.ttf'
	fsize=		8
	position=	5, 10
[title]
	type=		'Label'
	font=		'emulogic.ttf'
	fsize=		36
	color=		255, 165, 0
	text=		'PyFrogger','PyFrogger'
	position=	0, 50
[subtitle]
	type=		'Label'
	fsize=		16
	color=		255, 165, 0
	text=		"Demo for FGame module","Demo pour le module FGame"
	position=	0, 15
[copyright]
	type=		'Label'
	font=		'emulogic.ttf'
	fsize=		10
	color=		255, 255, 0
	text=		'� Pierre-Alain Dorange, 2009','� Pierre-Alain Dorange, 2009'
	position=	0, 90
[gametext]
	type=		'Label'
	fsize=		'16'
	font=		'emulogic.ttf'
	color=		255, 0, 0
	bcolor=		0, 0, 0
	text=		'',''
	position=	0, 264
[plabel]
	type=		'Label'
	fsize=		'12'
	font=		'emulogic.ttf'
	color=		255, 255, 255
	text=		'Player','Joueur'
	position=	100, 6
[hilabel]
	type=		'Label'
	fsize=		'12'
	font=		'emulogic.ttf'
	color=		255, 255, 255
	text=		'HiScore','Record'
	position=	220, 6
[bplay]
	type=		'Button'
	font=		'emulogic.ttf'
	fsize=		16
	color=		77,77,77
	bcolor=		204, 204, 204
	size=		400,0
	margin=		8,8
	position=	0, 200
	text=		'Play','Jouer'
	action=		'play'
[boption]
	type=		'Button'
	font=		'emulogic.ttf'
	fsize=		16
	color=		77,77,77
	bcolor=		204, 204, 204
	size=		400,0
	margin=		8,8
	position=	0, 250
	text=		'Settings','Reglages'
	action=		'option'
[bmainquit]
	type=		'Button'
	font=		'emulogic.ttf'
	fsize=		16
	color=		77,77,77
	bcolor=		204, 204, 204
	size=		400,0
	margin=		8,8
	position=	0, 370
	text=		'Quit','Quitter'
	action=		'quit'
[blowquit]
	type=		'Button'
	font=		'emulogic.ttf'
	fsize=		16
	color=		77,77,77
	bcolor=		204, 204, 204
	margin=		8,8
	position=	0, 370
	text=		'Back','Retour'
	action=		'back'